<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin: 0;
            background-color: #301B1B;
        }
        header{
            width: 100%;
            height: 100px;
        }
        #div1{
            margin: 2% 10%;
            display:flex;
            flex-direction: row;
            align-items: center;
            background-color: #181516;
            border-radius: 15px;
        }
        #div2{
            margin: 5px 30%;
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        h2{
            margin: 0px 5%;
            color: white;
        }
        .texto_pequeno{
            color: white;
            font-weight: 0;
            font-size: 85%;
            font-family: 'Poppins', sans-serif;
            font-weight: 300; 
        }


    </style>
</head>
<body>
    <header>
        <div id="div1">
            <h2>
                Diaso
            </h2>
            <div id="div2">
                <p class="texto_pequeno"">Hostage</p>
            </div>
        </div>
        
    </header>
</body>
</html>